G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=25|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9700,0.4425,0,0,0.0*
21,1,1.8225,0.5900,0,0,0.0*
1,1,0.1475,0.9113,-0.2213*
1,1,0.1475,-0.9113,-0.2213*
1,1,0.1475,-0.9113,0.2213*
1,1,0.1475,0.9113,0.2213*
%
G04:AMPARAMS|DCode=26|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.6400,0.2950,0,0,270.0*
21,1,1.3450,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.6725*
1,1,0.2950,-0.1475,0.6725*
1,1,0.2950,0.1475,0.6725*
1,1,0.2950,0.1475,-0.6725*
%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6500,0.3000,0,0,0.0*
21,1,0.3500,0.6000,0,0,0.0*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
1,1,0.3000,-0.1750,0.1500*
1,1,0.3000,0.1750,0.1500*
%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,0.8080,0,0,270.0*
21,1,0.7080,1.3000,0,0,270.0*
1,1,0.4920,-0.4040,-0.3540*
1,1,0.4920,-0.4040,0.3540*
1,1,0.4920,0.4040,0.3540*
1,1,0.4920,0.4040,-0.3540*
%
G04:AMPARAMS|DCode=39|XSize=0.26mm|YSize=0.82mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2600,0.8018,0,0,0.0*
21,1,0.2418,0.8200,0,0,0.0*
1,1,0.0182,0.1209,-0.4009*
1,1,0.0182,-0.1209,-0.4009*
1,1,0.0182,-0.1209,0.4009*
1,1,0.0182,0.1209,0.4009*
%
G04:AMPARAMS|DCode=40|XSize=0.82mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8200,0.2418,0,0,0.0*
21,1,0.8018,0.2600,0,0,0.0*
1,1,0.0182,0.4009,-0.1209*
1,1,0.0182,-0.4009,-0.1209*
1,1,0.0182,-0.4009,0.1209*
1,1,0.0182,0.4009,0.1209*
%
G04:AMPARAMS|DCode=41|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8400,0.2418,0,0,0.0*
21,1,0.8218,0.2600,0,0,0.0*
1,1,0.0182,0.4109,-0.1209*
1,1,0.0182,-0.4109,-0.1209*
1,1,0.0182,-0.4109,0.1209*
1,1,0.0182,0.4109,0.1209*
%
G04:AMPARAMS|DCode=45|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3500,0.6250,0,0,270.0*
21,1,0.1750,0.8000,0,0,270.0*
1,1,0.1750,-0.3125,-0.0875*
1,1,0.1750,-0.3125,0.0875*
1,1,0.1750,0.3125,0.0875*
1,1,0.1750,0.3125,-0.0875*
%
G04:AMPARAMS|DCode=46|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3500,0.6250,0,0,180.0*
21,1,0.1750,0.8000,0,0,180.0*
1,1,0.1750,-0.0875,0.3125*
1,1,0.1750,0.0875,0.3125*
1,1,0.1750,0.0875,-0.3125*
1,1,0.1750,-0.0875,-0.3125*
%
G04:AMPARAMS|DCode=48|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6500,0.3000,0,0,90.0*
21,1,0.3500,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
1,1,0.3000,-0.1500,-0.1750*
1,1,0.3000,-0.1500,0.1750*
%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4000,0,0,270.0*
21,1,0.5000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
%
G04:AMPARAMS|DCode=56|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=58|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6400,0.2950,0,0,180.0*
21,1,1.3450,0.5900,0,0,180.0*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
%
G04:AMPARAMS|DCode=59|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2000,0.8080,0,0,180.0*
21,1,0.7080,1.3000,0,0,180.0*
1,1,0.4920,-0.3540,0.4040*
1,1,0.4920,0.3540,0.4040*
1,1,0.4920,0.3540,-0.4040*
1,1,0.4920,-0.3540,-0.4040*
%
G04:AMPARAMS|DCode=60|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=61|XSize=1.4605mm|YSize=0.5588mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.4605,0.2794,0,0,180.0*
21,1,1.1811,0.5588,0,0,180.0*
1,1,0.2794,-0.5906,0.1397*
1,1,0.2794,0.5906,0.1397*
1,1,0.2794,0.5906,-0.1397*
1,1,0.2794,-0.5906,-0.1397*
%
G04:AMPARAMS|DCode=62|XSize=1.4097mm|YSize=0.3556mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4097,0.1778,0,0,0.0*
21,1,1.2319,0.3556,0,0,0.0*
1,1,0.1778,0.6160,-0.0889*
1,1,0.1778,-0.6160,-0.0889*
1,1,0.1778,-0.6160,0.0889*
1,1,0.1778,0.6160,0.0889*
%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5500,0.3250,0,0,0.0*
21,1,0.2750,0.6000,0,0,0.0*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
%
G04:AMPARAMS|DCode=64|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5500,0.3250,0,0,90.0*
21,1,0.2750,0.6000,0,0,90.0*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
%
G04:AMPARAMS|DCode=65|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2750,0.1625,0,0,90.0*
21,1,0.1375,0.3000,0,0,90.0*
1,1,0.1375,0.0813,0.0688*
1,1,0.1375,0.0813,-0.0688*
1,1,0.1375,-0.0813,-0.0688*
1,1,0.1375,-0.0813,0.0688*
%
G04:AMPARAMS|DCode=66|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.2750,0.1625,0,0,0.0*
21,1,0.1375,0.3000,0,0,0.0*
1,1,0.1375,0.0688,-0.0813*
1,1,0.1375,-0.0688,-0.0813*
1,1,0.1375,-0.0688,0.0813*
1,1,0.1375,0.0688,0.0813*
%
G04:AMPARAMS|DCode=68|XSize=0.86mm|YSize=0.22mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.8600,0.1100,0,0,90.0*
21,1,0.7500,0.2200,0,0,90.0*
1,1,0.1100,0.0550,0.3750*
1,1,0.1100,0.0550,-0.3750*
1,1,0.1100,-0.0550,-0.3750*
1,1,0.1100,-0.0550,0.3750*
%
G04:AMPARAMS|DCode=74|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.3200,0.4500,0,0,90.0*
21,1,1.1700,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
%
G04:AMPARAMS|DCode=76|XSize=1.65mm|YSize=2.55mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.6500,2.0550,0,0,180.0*
21,1,1.1550,2.5500,0,0,180.0*
1,1,0.4950,-0.5775,1.0275*
1,1,0.4950,0.5775,1.0275*
1,1,0.4950,0.5775,-1.0275*
1,1,0.4950,-0.5775,-1.0275*
%
G04:AMPARAMS|DCode=79|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.3000,0.5500,0,0,90.0*
21,1,0.1500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
%
G04:AMPARAMS|DCode=92|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9000,0.7520,0,0,180.0*
21,1,0.7020,0.9500,0,0,180.0*
1,1,0.1980,-0.3510,0.3760*
1,1,0.1980,0.3510,0.3760*
1,1,0.1980,0.3510,-0.3760*
1,1,0.1980,-0.3510,-0.3760*
%
G04:AMPARAMS|DCode=93|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.2438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.7500,0.7625,0,0,90.0*
21,1,1.2625,1.2500,0,0,90.0*
1,1,0.4875,0.3813,0.6313*
1,1,0.4875,0.3813,-0.6313*
1,1,0.4875,-0.3813,-0.6313*
1,1,0.4875,-0.3813,0.6313*
%
G04:AMPARAMS|DCode=94|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.9000,0.7520,0,0,90.0*
21,1,0.7020,0.9500,0,0,90.0*
1,1,0.1980,0.3760,0.3510*
1,1,0.1980,0.3760,-0.3510*
1,1,0.1980,-0.3760,-0.3510*
1,1,0.1980,-0.3760,0.3510*
%
G04:AMPARAMS|DCode=102|XSize=0.86mm|YSize=0.22mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.8600,0.1100,0,0,0.0*
21,1,0.7500,0.2200,0,0,0.0*
1,1,0.1100,0.3750,-0.0550*
1,1,0.1100,-0.3750,-0.0550*
1,1,0.1100,-0.3750,0.0550*
1,1,0.1100,0.3750,0.0550*
%
G04:AMPARAMS|DCode=103|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.1532,0.4250,0,0,90.0*
21,1,0.5250,1.0532,0,0,90.0*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=108|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1032,0.4000,0,0,0.0*
21,1,0.5000,1.0032,0,0,0.0*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
1,1,0.6032,-0.2500,0.2000*
1,1,0.6032,0.2500,0.2000*
%
G04:AMPARAMS|DCode=111|XSize=2.174mm|YSize=0.794mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.1740,0.4425,0,0,0.0*
21,1,1.8225,0.7940,0,0,0.0*
1,1,0.3515,0.9113,-0.2213*
1,1,0.3515,-0.9113,-0.2213*
1,1,0.3515,-0.9113,0.2213*
1,1,0.3515,0.9113,0.2213*
%
G04:AMPARAMS|DCode=112|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.8432,0.2950,0,0,270.0*
21,1,1.3450,0.7932,0,0,270.0*
1,1,0.4982,-0.1475,-0.6725*
1,1,0.4982,-0.1475,0.6725*
1,1,0.4982,0.1475,0.6725*
1,1,0.4982,0.1475,-0.6725*
%
G04:AMPARAMS|DCode=113|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.7500,0.3000,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
1,1,0.4000,-0.1750,0.1500*
1,1,0.4000,0.1750,0.1500*
%
G04:AMPARAMS|DCode=116|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.3476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.4032,0.8080,0,0,270.0*
21,1,0.7080,1.5032,0,0,270.0*
1,1,0.6952,-0.4040,-0.3540*
1,1,0.6952,-0.4040,0.3540*
1,1,0.6952,0.4040,0.3540*
1,1,0.6952,0.4040,-0.3540*
%
G04:AMPARAMS|DCode=121|XSize=0.36mm|YSize=0.92mm|CornerRadius=0.0591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.3600,0.8018,0,0,0.0*
21,1,0.2418,0.9200,0,0,0.0*
1,1,0.1182,0.1209,-0.4009*
1,1,0.1182,-0.1209,-0.4009*
1,1,0.1182,-0.1209,0.4009*
1,1,0.1182,0.1209,0.4009*
%
G04:AMPARAMS|DCode=122|XSize=0.92mm|YSize=0.36mm|CornerRadius=0.0591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.9200,0.2418,0,0,0.0*
21,1,0.8018,0.3600,0,0,0.0*
1,1,0.1182,0.4009,-0.1209*
1,1,0.1182,-0.4009,-0.1209*
1,1,0.1182,-0.4009,0.1209*
1,1,0.1182,0.4009,0.1209*
%
G04:AMPARAMS|DCode=123|XSize=0.94mm|YSize=0.36mm|CornerRadius=0.0591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.9400,0.2418,0,0,0.0*
21,1,0.8218,0.3600,0,0,0.0*
1,1,0.1182,0.4109,-0.1209*
1,1,0.1182,-0.4109,-0.1209*
1,1,0.1182,-0.4109,0.1209*
1,1,0.1182,0.4109,0.1209*
%
G04:AMPARAMS|DCode=125|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.5000,0.6250,0,0,270.0*
21,1,0.1750,0.9500,0,0,270.0*
1,1,0.3250,-0.3125,-0.0875*
1,1,0.3250,-0.3125,0.0875*
1,1,0.3250,0.3125,0.0875*
1,1,0.3250,0.3125,-0.0875*
%
G04:AMPARAMS|DCode=126|XSize=0.464mm|YSize=0.914mm|CornerRadius=0.1445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.4640,0.6250,0,0,180.0*
21,1,0.1750,0.9140,0,0,180.0*
1,1,0.2890,-0.0875,0.3125*
1,1,0.2890,0.0875,0.3125*
1,1,0.2890,0.0875,-0.3125*
1,1,0.2890,-0.0875,-0.3125*
%
G04:AMPARAMS|DCode=128|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.7500,0.3000,0,0,90.0*
21,1,0.3500,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.1750*
1,1,0.4000,0.1500,-0.1750*
1,1,0.4000,-0.1500,-0.1750*
1,1,0.4000,-0.1500,0.1750*
%
G04:AMPARAMS|DCode=130|XSize=0.38mm|YSize=0.78mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.3800,0.5500,0,0,0.0*
21,1,0.1500,0.7800,0,0,0.0*
1,1,0.2300,0.0750,-0.2750*
1,1,0.2300,-0.0750,-0.2750*
1,1,0.2300,-0.0750,0.2750*
1,1,0.2300,0.0750,0.2750*
%
G04:AMPARAMS|DCode=133|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.1032,0.4000,0,0,270.0*
21,1,0.5000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.2500*
1,1,0.6032,-0.2000,0.2500*
1,1,0.6032,0.2000,0.2500*
1,1,0.6032,0.2000,-0.2500*
%
G04:AMPARAMS|DCode=137|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.1532,0.4250,0,0,180.0*
21,1,0.5250,1.0532,0,0,180.0*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=139|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.8432,0.2950,0,0,180.0*
21,1,1.3450,0.7932,0,0,180.0*
1,1,0.4982,-0.6725,0.1475*
1,1,0.4982,0.6725,0.1475*
1,1,0.4982,0.6725,-0.1475*
1,1,0.4982,-0.6725,-0.1475*
%
G04:AMPARAMS|DCode=140|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.3476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.4032,0.8080,0,0,180.0*
21,1,0.7080,1.5032,0,0,180.0*
1,1,0.6952,-0.3540,0.4040*
1,1,0.6952,0.3540,0.4040*
1,1,0.6952,0.3540,-0.4040*
1,1,0.6952,-0.3540,-0.4040*
%
G04:AMPARAMS|DCode=141|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.4132,0.4425,0,0,0.0*
21,1,1.0625,0.7932,0,0,0.0*
1,1,0.3507,0.5313,-0.2213*
1,1,0.3507,-0.5313,-0.2213*
1,1,0.3507,-0.5313,0.2213*
1,1,0.3507,0.5313,0.2213*
%
G04:AMPARAMS|DCode=142|XSize=1.6637mm|YSize=0.762mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.6637,0.2794,0,0,180.0*
21,1,1.1811,0.7620,0,0,180.0*
1,1,0.4826,-0.5906,0.1397*
1,1,0.4826,0.5906,0.1397*
1,1,0.4826,0.5906,-0.1397*
1,1,0.4826,-0.5906,-0.1397*
%
G04:AMPARAMS|DCode=143|XSize=1.5097mm|YSize=0.4556mm|CornerRadius=0.1389mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.5097,0.1778,0,0,0.0*
21,1,1.2319,0.4556,0,0,0.0*
1,1,0.2778,0.6160,-0.0889*
1,1,0.2778,-0.6160,-0.0889*
1,1,0.2778,-0.6160,0.0889*
1,1,0.2778,0.6160,0.0889*
%
G04:AMPARAMS|DCode=144|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.6500,0.3250,0,0,0.0*
21,1,0.2750,0.7000,0,0,0.0*
1,1,0.3750,0.1375,-0.1625*
1,1,0.3750,-0.1375,-0.1625*
1,1,0.3750,-0.1375,0.1625*
1,1,0.3750,0.1375,0.1625*
%
G04:AMPARAMS|DCode=145|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.6500,0.3250,0,0,90.0*
21,1,0.2750,0.7000,0,0,90.0*
1,1,0.3750,0.1625,0.1375*
1,1,0.3750,0.1625,-0.1375*
1,1,0.3750,-0.1625,-0.1375*
1,1,0.3750,-0.1625,0.1375*
%
G04:AMPARAMS|DCode=146|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.3750,0.1625,0,0,90.0*
21,1,0.1375,0.4000,0,0,90.0*
1,1,0.2375,0.0813,0.0688*
1,1,0.2375,0.0813,-0.0688*
1,1,0.2375,-0.0813,-0.0688*
1,1,0.2375,-0.0813,0.0688*
%
G04:AMPARAMS|DCode=147|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.3750,0.1625,0,0,0.0*
21,1,0.1375,0.4000,0,0,0.0*
1,1,0.2375,0.0688,-0.0813*
1,1,0.2375,-0.0688,-0.0813*
1,1,0.2375,-0.0688,0.0813*
1,1,0.2375,0.0688,0.0813*
%
G04:AMPARAMS|DCode=151|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.5232,0.4500,0,0,90.0*
21,1,1.1700,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.5850*
1,1,0.3532,0.2250,-0.5850*
1,1,0.3532,-0.2250,-0.5850*
1,1,0.3532,-0.2250,0.5850*
%
G04:AMPARAMS|DCode=153|XSize=1.8532mm|YSize=2.7532mm|CornerRadius=0.3491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.8532,2.0550,0,0,180.0*
21,1,1.1550,2.7532,0,0,180.0*
1,1,0.6982,-0.5775,1.0275*
1,1,0.6982,0.5775,1.0275*
1,1,0.6982,0.5775,-1.0275*
1,1,0.6982,-0.5775,-1.0275*
%
G04:AMPARAMS|DCode=156|XSize=0.38mm|YSize=0.78mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.3800,0.5500,0,0,90.0*
21,1,0.1500,0.7800,0,0,90.0*
1,1,0.2300,0.2750,0.0750*
1,1,0.2300,0.2750,-0.0750*
1,1,0.2300,-0.2750,-0.0750*
1,1,0.2300,-0.2750,0.0750*
%
G04:AMPARAMS|DCode=157|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.5000,0.6250,0,0,180.0*
21,1,0.1750,0.9500,0,0,180.0*
1,1,0.3250,-0.0875,0.3125*
1,1,0.3250,0.0875,0.3125*
1,1,0.3250,0.0875,-0.3125*
1,1,0.3250,-0.0875,-0.3125*
%
G04:AMPARAMS|DCode=169|XSize=0.464mm|YSize=0.914mm|CornerRadius=0.1445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.4640,0.6250,0,0,90.0*
21,1,0.1750,0.9140,0,0,90.0*
1,1,0.2890,0.3125,0.0875*
1,1,0.2890,0.3125,-0.0875*
1,1,0.2890,-0.3125,-0.0875*
1,1,0.2890,-0.3125,0.0875*
%
G04:AMPARAMS|DCode=170|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.2006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.1032,0.7520,0,0,180.0*
21,1,0.7020,1.1532,0,0,180.0*
1,1,0.4012,-0.3510,0.3760*
1,1,0.4012,0.3510,0.3760*
1,1,0.4012,0.3510,-0.3760*
1,1,0.4012,-0.3510,-0.3760*
%
G04:AMPARAMS|DCode=171|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.3454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.9532,0.7625,0,0,90.0*
21,1,1.2625,1.4532,0,0,90.0*
1,1,0.6907,0.3813,0.6313*
1,1,0.6907,0.3813,-0.6313*
1,1,0.6907,-0.3813,-0.6313*
1,1,0.6907,-0.3813,0.6313*
%
G04:AMPARAMS|DCode=172|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.2006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.1032,0.7520,0,0,90.0*
21,1,0.7020,1.1532,0,0,90.0*
1,1,0.4012,0.3760,0.3510*
1,1,0.4012,0.3760,-0.3510*
1,1,0.4012,-0.3760,-0.3510*
1,1,0.4012,-0.3760,0.3510*
%
G04:AMPARAMS|DCode=212|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.5000,0.4500,0,0,180.0*
21,1,0.2500,0.7000,0,0,180.0*
1,1,0.2500,-0.1250,0.2250*
1,1,0.2500,0.1250,0.2250*
1,1,0.2500,0.1250,-0.2250*
1,1,0.2500,-0.1250,-0.2250*
%
G04:AMPARAMS|DCode=214|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,1.3200,0.4500,0,0,0.0*
21,1,1.1700,0.6000,0,0,0.0*
1,1,0.1500,0.5850,-0.2250*
1,1,0.1500,-0.5850,-0.2250*
1,1,0.1500,-0.5850,0.2250*
1,1,0.1500,0.5850,0.2250*
%
G04:AMPARAMS|DCode=215|XSize=0.4572mm|YSize=1.3716mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.4572,1.1430,0,0,180.0*
21,1,0.2286,1.3716,0,0,180.0*
1,1,0.2286,-0.1143,0.5715*
1,1,0.2286,0.1143,0.5715*
1,1,0.2286,0.1143,-0.5715*
1,1,0.2286,-0.1143,-0.5715*
%
G04:AMPARAMS|DCode=220|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.6500,0.5750,0,0,90.0*
21,1,0.3250,0.9000,0,0,90.0*
1,1,0.3250,0.2875,0.1625*
1,1,0.3250,0.2875,-0.1625*
1,1,0.3250,-0.2875,-0.1625*
1,1,0.3250,-0.2875,0.1625*
%
G04:AMPARAMS|DCode=225|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.247mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,2.7000,0.8060,0,0,180.0*
21,1,2.2060,1.3000,0,0,180.0*
1,1,0.4940,-1.1030,0.4030*
1,1,0.4940,1.1030,0.4030*
1,1,0.4940,1.1030,-0.4030*
1,1,0.4940,-1.1030,-0.4030*
%
G04:AMPARAMS|DCode=226|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.247mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,2.7000,0.8060,0,0,90.0*
21,1,2.2060,1.3000,0,0,90.0*
1,1,0.4940,0.4030,1.1030*
1,1,0.4940,0.4030,-1.1030*
1,1,0.4940,-0.4030,-1.1030*
1,1,0.4940,-0.4030,1.1030*
%
G04:AMPARAMS|DCode=227|XSize=1.65mm|YSize=2.55mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,1.6500,2.0550,0,0,270.0*
21,1,1.1550,2.5500,0,0,270.0*
1,1,0.4950,-1.0275,-0.5775*
1,1,0.4950,-1.0275,0.5775*
1,1,0.4950,1.0275,0.5775*
1,1,0.4950,1.0275,-0.5775*
%
G04:AMPARAMS|DCode=232|XSize=0.7032mm|YSize=0.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.7032,0.4500,0,0,180.0*
21,1,0.2500,0.9032,0,0,180.0*
1,1,0.4532,-0.1250,0.2250*
1,1,0.4532,0.1250,0.2250*
1,1,0.4532,0.1250,-0.2250*
1,1,0.4532,-0.1250,-0.2250*
%
G04:AMPARAMS|DCode=234|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,1.5232,0.4500,0,0,0.0*
21,1,1.1700,0.8032,0,0,0.0*
1,1,0.3532,0.5850,-0.2250*
1,1,0.3532,-0.5850,-0.2250*
1,1,0.3532,-0.5850,0.2250*
1,1,0.3532,0.5850,0.2250*
%
G04:AMPARAMS|DCode=235|XSize=0.6604mm|YSize=1.5748mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.6604,1.1430,0,0,180.0*
21,1,0.2286,1.5748,0,0,180.0*
1,1,0.4318,-0.1143,0.5715*
1,1,0.4318,0.1143,0.5715*
1,1,0.4318,0.1143,-0.5715*
1,1,0.4318,-0.1143,-0.5715*
%
G04:AMPARAMS|DCode=240|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.8532,0.5750,0,0,90.0*
21,1,0.3250,1.1032,0,0,90.0*
1,1,0.5282,0.2875,0.1625*
1,1,0.5282,0.2875,-0.1625*
1,1,0.5282,-0.2875,-0.1625*
1,1,0.5282,-0.2875,0.1625*
%
G04:AMPARAMS|DCode=244|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.3486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,2.9032,0.8060,0,0,180.0*
21,1,2.2060,1.5032,0,0,180.0*
1,1,0.6972,-1.1030,0.4030*
1,1,0.6972,1.1030,0.4030*
1,1,0.6972,1.1030,-0.4030*
1,1,0.6972,-1.1030,-0.4030*
%
G04:AMPARAMS|DCode=245|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.3486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,2.9032,0.8060,0,0,90.0*
21,1,2.2060,1.5032,0,0,90.0*
1,1,0.6972,0.4030,1.1030*
1,1,0.6972,0.4030,-1.1030*
1,1,0.6972,-0.4030,-1.1030*
1,1,0.6972,-0.4030,1.1030*
%
G04:AMPARAMS|DCode=246|XSize=1.8532mm|YSize=2.7532mm|CornerRadius=0.3491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,1.8532,2.0550,0,0,270.0*
21,1,1.1550,2.7532,0,0,270.0*
1,1,0.6982,-1.0275,-0.5775*
1,1,0.6982,-1.0275,0.5775*
1,1,0.6982,1.0275,0.5775*
1,1,0.6982,1.0275,-0.5775*
%
